hugo.yaml (before)
baseURL: "https://calebkey121.github.io"
languageCode: "en-us"
title: "Caleb Key"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

enableRobotsTXT: true

#services:
#googleAnalytics:
#id: G-MEASUREMENT_ID
#disqus:
#shortname: your-disqus-shortname

pagination:
  pagerSize: 3

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    - identifier: gallery
      name: Gallery
      title: Blog posts
      url: /gallery
      weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Caleb Key"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/images/pandas.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # When using hex codes for colors, quotations must be used along with the # sign
  # color:
  #   textColor: "#343a40"
  #   secondaryTextColor: "#6c757d"
  #   textLinkColor: "#007bff"
  #   backgroundColor: "#eaedf0"
  #   secondaryBackgroundColor: "#64ffda1a"
  #   primaryColor: "#007bff"
  #   secondaryColor: "#f8f9fa"

  #   darkmode:
  #     textColor: "#e4e6eb"
  #     secondaryTextColor: "#b0b3b8"
  #     textLinkColor: "#ffffff"
  #     backgroundColor: "#18191a"
  #     secondaryBackgroundColor: "#212529"
  #     primaryColor: "#ffffff"
  #     secondaryColor: "#212529"

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Caleb Key" # Brand name for the brand | default is the title variable
    disableSearch: false
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable: true
      showOnScrollUp: true
    enableSeparator: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: true
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Caleb Key."
    subtitle: "I build programs that think with math"
    content: "I'm an AI engineer with a background in computer engineering and a deep interest in large language models, reinforcement learning, and algorithms that learn. I enjoy building intelligent systems that solve meaningful problems and push the boundaries of applied machine learning."
    image: /images/me/shed.jpg
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    button:
      enable: true
      name: "Resume"
      url: "Caleb_Key_Resume.pdf"
      download: true
      newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/calebkey121
        - icon: fab fa-x-twitter
          url: https://x.com/CalebKey321846
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/caleb-key-503148192/

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/me/fall.jpg"
    content: |-
      I’m an AI engineer with a background in computer engineering. My work blends applied artificial intelligence with real-world. I currently work in cyber operations, where I’ve helped build advanced AI tools, collaborative platforms, and optimization systems for high-impact applications.

      I’m also pursuing graduate studies in artificial intelligence to deepen my theoretical foundation and continue building powerful, practical systems that make a difference.
    skills:
      enable: true
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Python"
        - "Pytorch"
        - "Tensorflow"
        - "Keras"
        - "vLLM"
        - "Docker"

  # Experience
  experience:
    enable: true
    # title: "Custom Name"
    items:
      - job: "Cyber Capability Developer"
        company: "U.S. Air Force"
        companyUrl: "https://www.shadowsedge.mil"
        date: "June 2022 - present"
        featuredLink:
          enable: true
          name: "View the project"
          url: "https://niprgpt.mil/"
        content: "I am currently working as a software developer for the U.S. Airforce in San Antonio, TX. I am assigned to the 90th Cyber Operations Squadron at the <a href='https://www.shadowsedge.mil'><u>Shadow\'s Edge</u></a> software factory."

  #      - job: "Software Developer"
  #        company: "Amazon"
  #        companyUrl: "https://example.com"
  #        date: "Sep 2020 - Dec 2021"
  #        featuredLink:
  #          enable: true
  #          url: "https://example.com"
  #        info:
  #          enable: true
  #          content: I worked as a software developer for more than one year in Amazon.
  #        content: |
  #          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.
  #
  #          - Lead backend developer for a product.
  #          - Created a frontend design for a product.

  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      # - title: "Master of Business Administration"
      #   school:
      #     name: "University of California, Berkeley"
      #     url: "https://example.org"
      #   date: "2013 - 2015"
      #   GPA: "3.8 out of 5.0"
      #   content: |-
      #     Extracurricular Activities
      #       - Lorem ipsum dolor sit amet consectetur adipisicing elit.
      #       - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Engineering"
        school:
          name: "Texas A&M University"
          url: "https://www.tamu.edu/"
        date: "2018 - 2022"
        GPA: "3.5 out of 4.0"
        #content: |-
        #  I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
        #  - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
        #  - Face mask detection using a single convolutional neural network.
        #  Extracurricular Activities
        #    - Lorem ipsum dolor sit amet consectetur adipisicing elit.
        #    - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      - title: "High School"
        school:
          name: "Mabank High School"
          url: "https://www.mabankisd.net/page/mhs.home"
        date: "2014 - 2018"
        GPA: "5.0 out of 5.0"
        featuredLink:
          name: Click here! then 2018 -> July 2018 -> Last dropdown
          enable: true
          url: "https://www.mabankisd.net/page/dis.photogalleryarchive"

  # Achievements
  #achievements:
  #  enable: true
  #  # title: "Custom Name"
  #  items:
  #    - title: Google kickstart runner
  #      content: I solved all problems with optimal solution.
  #      url: https://example.com
  #      image: /images/achievement.jpg
  #    - title: Facebook Hackathon Winner
  #      content: Developed a product using Artificial Intelligence.
  #      image: /images/achievement.jpg
  #    - title: Hugo Profile
  #      content: Developed a theme and getting 1K+ downloads per month.
  #      url: "https://github.com/gurusabarish/hugo-profile"
  #      image: /images/achievement.jpg
  #    - title: Microsoft Imagine Runner
  #      content: We are developed a product which can help others.
  #    - title: Google Summer of Code
  #      content: Contributed to a open source project.
  #      url: https://example.com

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      #  - title: Hugo Profile
      #    content: A highly customizable and mobile first Hugo template for personal portfolio and blog.
      #    image: /images/projects/profile.png
      #    featured:
      #      name: Demo
      #      link: https://hugo-profile.netlify.app
      #    badges:
      #      - "Hugo"
      #      - "Bootstrap"
      #      - "Javascript"
      #    links:
      #      - icon: fa fa-envelope
      #        url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
      #      - icon: fab fa-github
      #        url: https://github.com/gurusabarish/hugo-profile
      #      - icon: fab fa-twitter
      #        url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile
      - title: Handwritten Digit Recognition
        content: Built a digit recognition system with a custom neural network from scratch, achieving 95% accuracy on the MNIST dataset. Included a Tkinter-based UI for real-time digit drawing and inference.
        image: /images/projects/hdr.png
        featured:
          name: View Code
          link: https://github.com/yourusername/handwritten-digit-recognition
        badges:
          - "Python"
          - "Neural Networks"
          - "Tkinter"
        links:
          - icon: fab fa-github
            url: https://github.com/yourusername/handwritten-digit-recognition
          - icon: fas fa-newspaper
            url: /blogs/hdr

      - title: CPU Cache Optimization via Genetic Algorithms
        content: Created a C++ simulation tool using genetic algorithms to optimize CPU cache eviction strategies. Explored the performance of different crossover types and mutation rates in high-traffic environments.
        image: /images/projects/ga.png
        featured:
          name: View Code
          link: https://github.com/yourusername/cache-eviction-ga
        badges:
          - "C++"
          - "Genetic Algorithms"
          - "Optimization"
        links:
          - icon: fab fa-github
            url: https://github.com/yourusername/cache-eviction-ga
          - icon: fas fa-newspaper
            url: /blogs/ga

      - title: Card-Based Strategy Game with Reinforcement Learning
        content: Developed a full-stack card game featuring a React frontend and Flask backend, enhanced with reinforcement learning models that allow AI agents to autonomously play against each other.
        image: /images/projects/calebstone.png
        featured:
          name: View Code
          link: https://github.com/yourusername/rl-card-game
        badges:
          - "Godot"
          - "Flask"
          - "Reinforcement Learning"
          - "Python"
        links:
          - icon: fab fa-github
            url: https://github.com/yourusername/rl-card-game
          - icon: fas fa-newspaper
            url: /blogs/calebstone

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    btnName: Mail me
    btnLink: mailto:caleb.key.business@gmail.com
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"
    #   messageRows: 5

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com
      linkedin: https://linkedin.com
      twitter: https://twitter.com
      instagram: https://instagram.com
      facebook: https://facebook.com

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: true
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true
    tags:
      openInNewTab: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "Caleb Key - All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

hugo.yaml (after)
baseURL: "https://calebkey121.github.io"
languageCode: "en-us"
title: "Caleb Key"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

enableRobotsTXT: true

#services:
#googleAnalytics:
#id: G-MEASUREMENT_ID
#disqus:
#shortname: your-disqus-shortname

pagination:
  pagerSize: 3

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    - identifier: gallery
      name: Gallery
      title: Blog posts
      url: /gallery
      weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Caleb Key"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/images/pandas.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # When using hex codes for colors, quotations must be used along with the # sign
  # color:
  #   textColor: "#343a40"
  #   secondaryTextColor: "#6c757d"
  #   textLinkColor: "#007bff"
  #   backgroundColor: "#eaedf0"
  #   secondaryBackgroundColor: "#64ffda1a"
  #   primaryColor: "#007bff"
  #   secondaryColor: "#f8f9fa"

  #   darkmode:
  #     textColor: "#e4e6eb"
  #     secondaryTextColor: "#b0b3b8"
  #     textLinkColor: "#ffffff"
  #     backgroundColor: "#18191a"
  #     secondaryBackgroundColor: "#212529"
  #     primaryColor: "#ffffff"
  #     secondaryColor: "#212529"

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Caleb Key" # Brand name for the brand | default is the title variable
    disableSearch: false
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable: true
      showOnScrollUp: true
    enableSeparator: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: true
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Caleb Key."
    subtitle: "I build programs that think with math"
    content: "I'm an AI engineer with a background in computer engineering and a deep interest in large language models, reinforcement learning, and algorithms that learn. I enjoy building intelligent systems that solve meaningful problems and push the boundaries of applied machine learning."
    image: /images/me/shed.jpg
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    button:
      enable: true
      name: "Resume"
      url: "Caleb_Key_Resume.pdf"
      download: true
      newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/calebkey121
        - icon: fab fa-x-twitter
          url: https://x.com/CalebKey321846
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/caleb-key-503148192/

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/me/fall.jpg"
    content: |-
      I’m an AI engineer with a background in computer engineering. My work blends applied artificial intelligence with real-world. I currently work in cyber operations, where I’ve helped build advanced AI tools, collaborative platforms, and optimization systems for high-impact applications.

      I’m also pursuing graduate studies in artificial intelligence to deepen my theoretical foundation and continue building powerful, practical systems that make a difference.
    skills:
      enable: true
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Python"
        - "Pytorch"
        - "Tensorflow"
        - "Keras"
        - "vLLM"
        - "Docker"

  # Experience
  experience:
    enable: true
    # title: "Custom Name"
    items:
      - job: "Cyber Capability Developer"
        company: "U.S. Air Force"
        companyUrl: "https://www.shadowsedge.mil"
        date: "June 2022 - present"
        featuredLink:
          enable: true
          name: "View the project"
          url: "https://niprgpt.mil/"
        content: "I am currently working as a software developer for the U.S. Airforce in San Antonio, TX. I am assigned to the 90th Cyber Operations Squadron at the <a href='https://www.shadowsedge.mil'><u>Shadow\'s Edge</u></a> software factory."

  #      - job: "Software Developer"
  #        company: "Amazon"
  #        companyUrl: "https://example.com"
  #        date: "Sep 2020 - Dec 2021"
  #        featuredLink:
  #          enable: true
  #          url: "https://example.com"
  #        info:
  #          enable: true
  #          content: I worked as a software developer for more than one year in Amazon.
  #        content: |
  #          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.
  #
  #          - Lead backend developer for a product.
  #          - Created a frontend design for a product.

  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      # - title: "Master of Business Administration"
      #   school:
      #     name: "University of California, Berkeley"
      #     url: "https://example.org"
      #   date: "2013 - 2015"
      #   GPA: "3.8 out of 5.0"
      #   content: |-
      #     Extracurricular Activities
      #       - Lorem ipsum dolor sit amet consectetur adipisicing elit.
      #       - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Engineering"
        school:
          name: "Texas A&M University"
          url: "https://www.tamu.edu/"
        date: "2018 - 2022"
        GPA: "3.5 out of 4.0"
        #content: |-
        #  I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
        #  - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
        #  - Face mask detection using a single convolutional neural network.
        #  Extracurricular Activities
        #    - Lorem ipsum dolor sit amet consectetur adipisicing elit.
        #    - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      - title: "High School"
        school:
          name: "Mabank High School"
          url: "https://www.mabankisd.net/page/mhs.home"
        date: "2014 - 2018"
        GPA: "5.0 out of 5.0"
        featuredLink:
          name: Click here! then 2018 -> July 2018 -> Last dropdown
          enable: true
          url: "https://www.mabankisd.net/page/dis.photogalleryarchive"

  # Achievements
  #achievements:
  #  enable: true
  #  # title: "Custom Name"
  #  items:
  #    - title: Google kickstart runner
  #      content: I solved all problems with optimal solution.
  #      url: https://example.com
  #      image: /images/achievement.jpg
  #    - title: Facebook Hackathon Winner
  #      content: Developed a product using Artificial Intelligence.
  #      image: /images/achievement.jpg
  #    - title: Hugo Profile
  #      content: Developed a theme and getting 1K+ downloads per month.
  #      url: "https://github.com/gurusabarish/hugo-profile"
  #      image: /images/achievement.jpg
  #    - title: Microsoft Imagine Runner
  #      content: We are developed a product which can help others.
  #    - title: Google Summer of Code
  #      content: Contributed to a open source project.
  #      url: https://example.com

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      #  - title: Hugo Profile
      #    content: A highly customizable and mobile first Hugo template for personal portfolio and blog.
      #    image: /images/projects/profile.png
      #    featured:
      #      name: Demo
      #      link: https://hugo-profile.netlify.app
      #    badges:
      #      - "Hugo"
      #      - "Bootstrap"
      #      - "Javascript"
      #    links:
      #      - icon: fa fa-envelope
      #        url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
      #      - icon: fab fa-github
      #        url: https://github.com/gurusabarish/hugo-profile
      #      - icon: fab fa-twitter
      #        url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile
      - title: Handwritten Digit Recognition
        content: Built a digit recognition system with a custom neural network from scratch, achieving 95% accuracy on the MNIST dataset. Included a Tkinter-based UI for real-time digit drawing and inference.
        image: /images/projects/hdr.png
        featured:
          name: View Code
          link: https://github.com/calebkey121/handwritten-digit-recognition
        badges:
          - "Python"
          - "Neural Networks"
          - "Tkinter"
        links:
          - icon: fab fa-github
            url: https://github.com/calebkey121/handwritten-digit-recognition
          - icon: fas fa-newspaper
            url: /blogs/hdr

      - title: CPU Cache Optimization via Genetic Algorithms
        content: Created a C++ simulation tool using genetic algorithms to optimize CPU cache eviction strategies. Explored the performance of different crossover types and mutation rates in high-traffic environments.
        image: /images/projects/ga.png
        featured:
          name: View Code
          link: https://github.com/calebkey121/genetic-algorithm
        badges:
          - "C++"
          - "Genetic Algorithms"
          - "Optimization"
        links:
          - icon: fab fa-github
            url: https://github.com/calebkey121/genetic-algorithm
          - icon: fas fa-newspaper
            url: /blogs/ga

      - title: Card-Based Strategy Game with Reinforcement Learning
        content: Developed a full-stack card game featuring a React frontend and Flask backend, enhanced with reinforcement learning models that allow AI agents to autonomously play against each other.
        image: /images/projects/calebstone.png
        featured:
          name: View Code
          link: https://github.com/calebkey121/Calebstone
        badges:
          - "Godot"
          - "Flask"
          - "Reinforcement Learning"
          - "Python"
        links:
          - icon: fab fa-github
            url: https://github.com/calebkey121/Calebstone
          - icon: fas fa-newspaper
            url: /blogs/calebstone

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    btnName: Mail me
    btnLink: mailto:caleb.key.business@gmail.com
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"
    #   messageRows: 5

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com
      linkedin: https://linkedin.com
      twitter: https://twitter.com
      instagram: https://instagram.com
      facebook: https://facebook.com

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: true
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true
    tags:
      openInNewTab: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "Caleb Key - All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

hugo.yaml (diff)
@@ -300,14 +300,14 @@ params:
         image: /images/projects/hdr.png
         featured:
           name: View Code
-          link: https://github.com/yourusername/handwritten-digit-recognition
+          link: https://github.com/calebkey121/handwritten-digit-recognition
         badges:
           - "Python"
           - "Neural Networks"
           - "Tkinter"
         links:
           - icon: fab fa-github
-            url: https://github.com/yourusername/handwritten-digit-recognition
+            url: https://github.com/calebkey121/handwritten-digit-recognition
           - icon: fas fa-newspaper
             url: /blogs/hdr
 
@@ -316,14 +316,14 @@ params:
         image: /images/projects/ga.png
         featured:
           name: View Code
-          link: https://github.com/yourusername/cache-eviction-ga
+          link: https://github.com/calebkey121/genetic-algorithm
         badges:
           - "C++"
           - "Genetic Algorithms"
           - "Optimization"
         links:
           - icon: fab fa-github
-            url: https://github.com/yourusername/cache-eviction-ga
+            url: https://github.com/calebkey121/genetic-algorithm
           - icon: fas fa-newspaper
             url: /blogs/ga
 
@@ -332,7 +332,7 @@ params:
         image: /images/projects/calebstone.png
         featured:
           name: View Code
-          link: https://github.com/yourusername/rl-card-game
+          link: https://github.com/calebkey121/Calebstone
         badges:
           - "Godot"
           - "Flask"
@@ -340,7 +340,7 @@ params:
           - "Python"
         links:
           - icon: fab fa-github
-            url: https://github.com/yourusername/rl-card-game
+            url: https://github.com/calebkey121/Calebstone
           - icon: fas fa-newspaper
             url: /blogs/calebstone
